body {
  background-color: #0f0f0f;
  color: white;
  font-family: 'Inter', sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  min-height: 100vh;
}

header {
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  display:flex;
  background: #040303;
}

header a:hover {
  color: rgb(52, 78, 65);
}

.retour-accueil {
  text-decoration: none;
  color: white;
  font-size: 1em;
  width: 158px;
}

h1 {
  font-size: 2em;
  margin: 10px 0;
  font-weight: 300;
  margin-top:40px;
}

.navbar-side {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  background-color: rgb(52, 78, 65);
  padding: 10px 0;
  box-sizing: border-box;
  margin-top: 50px;
}

.navbar-item {
  text-decoration: none;
  color: white;
  font-size: 1em;
  font-weight: 300;
}

.navbar-item:hover {
  text-decoration:underline;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  box-sizing: border-box;
  width: 100%;
}

#main-content{
  width: 100%;
  flex: 1;
  margin-bottom: 40px;
}

.content {
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  margin-top: 0;
}

ul {
  padding: 0;
  list-style: none;
  font-weight: 200;
}

li {
  padding: 10px 0;
  font-size: 1.2em;
}

img {
  width: 100%;
  height: auto;
  max-width: 400px;
}

/*animation : fait apparaître les élémets li un à un*/
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

ul {
  padding: 0;
  list-style: none;
}

li {
  padding: 10px 0;
  font-size: 1.2em;
  opacity: 0;
  animation: fadeIn 0.5s forwards; 
}

li:nth-child(1) {
  animation-delay: 0.4s;
}

li:nth-child(2) {
  animation-delay: 0.8s;
}

li:nth-child(3) {
  animation-delay: 1.2s;
}

li:nth-child(4) {
  animation-delay: 1.6s;
}

/*footer*/

footer {
  width: 100%;
  background-color: #040303;
  color: white;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  padding: 50px 50px;
  box-sizing: border-box;
  position: relative;
  bottom: 0;
  left: 0;
  margin-top: auto;
  height: 20vh;
}

.footer-left p {
  margin: 0;
  font-size: 1.5em;
}

.footer-right {
  display: flex;
  align-items: center;
}

.footer-right p {
  margin: 0;
  margin-right: 10px;
  font-size: 1em;
  font-weight: 200;
}

.footer-right img {
  display:flex;
}

.social-icon {
  width: 24px;
  height: 24px;
  transition: transform 0.3s;
}

.social-icon:hover {
  transform: scale(1.2);
}

@media only screen and (min-width: 886px) {
  #titre {
    font-size: 1.4rem;
  }

  footer {
    flex-direction:unset;
  }
}


@media (min-width: 1562px) {
  body {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    background: #040303;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .retour-accueil {
    display: flex;
  }

  #titre {
    font-size: 2rem;
  }

  .navbar-side {
    flex-direction: column;
    width: 250px;
    height: 400px;
    align-items: center;
    justify-content: space-around;
    flex-shrink: 0;
    margin-top: 0;
    border-radius: 5px 0px 0px 5px;
  }

  .navbar-item {
    font-size: 1.2rem;
  }

  #main-content {
    width: calc(80% - 250px);
    height: calc(100vh - 80px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    justify-content: space-evenly;
    margin-bottom:0;
  }

  main {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    width: 100%;
    height: 400px;
  }

  .content {
    width: 50%;
    border-top: 1px solid rgb(52, 78, 65);
    border-right: 1px solid rgb(52, 78, 65);
    margin-top: 0;
    padding: 20px;
    height: 400px;
    box-sizing: border-box;
    margin-bottom: 50px;
  }

  ul {
    display:flex;
    flex-direction: column;
    align-items: flex-end;
    margin-right: 30px;
  }

  #sous-content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  img {
    margin-left: 20px;
    max-width: 400px;
    height: 100%;
    object-fit: cover;
  }

  footer {
    padding: 50px 50px;
    position: relative;
    bottom: 0;
    margin-top: auto;
  }
}